{
  "name": "pi-tencent-tokenhub-provider",
  "version": "0.2.0",
  "description": "Pi coding agent provider for Tencent TokenHub (DeepSeek V4 Flash / Pro)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangmeme/pi-tencent-tokenhub-provider.git"
  },
  "bugs": {
    "url": "https://github.com/huangmeme/pi-tencent-tokenhub-provider/issues"
  },
  "homepage": "https://github.com/huangmeme/pi-tencent-tokenhub-provider#readme",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "tencent",
    "tokenhub",
    "deepseek",
    "deepseek-v4",
    "provider",
    "authentication"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
